# WikidataBot

./: WikidataBot.sln
TestConsole/: Epsg5514.cs  LexemeBuiltInDataTypes.cs  Program.cs  TestConsole.csproj  WikidataCache.cs  WikidataProperties.cs  WikidataTools.cs  credentials.example.json
TestConsole/Integration/Ares/: AresRestApi.cs
TestConsole/Integration/Ares/Schema/: ares_answer_basic_v_1.0.3.xsd  ares_answer_basic_v_1_0_3_ares_datatypes_v_1_0_3_uvis_datatypes_v_1_0_3.cs  ares_datatypes_v_1.0.3.xsd  uvis_datatypes_v_1.0.3.xsd
TestConsole/Integration/AresV3/: AresRestApi.cs  AresV3Api.json
TestConsole/Integration/FotbalIdnes/: FotbalIdnesApi.cs
TestConsole/Integration/Mastodon/: JsonResourceDescriptor.cs  MastodonApi.cs
TestConsole/MWApi/: ExtUrlUsageRequestMessage.cs
TestConsole/Tasks/: AddOidToPen.cs  AddWikimediaAuthorToFlickrImages.cs  CovIdFixImport.cs  CzechStationsPolishAccuracy.cs  DrobnePamatkyDeprecated.cs  Experiments.cs  ExportPropertyHistory.cs  FixCdeReferences.cs  FixHqFromAres.cs  FixMonumentCatalogueUrl.cs  FixNameFromRejskol.cs  FixReferenceAccessDate.cs  FixSchoolDescriptionDeclension.cs  FixSchoolFounderRoleQualifier.cs  FixSchoolLabels.cs  FixupNkcrFieldOfWork.cs  IihfWcNormalization.cs  ImportBankRefRate.cs  ImportCadastralCoords.cs  ImportDsPerIco.cs  ImportOpenCorporatesIdPerIco.cs  ImportPragueTramStops.cs  LinkMunicipalityNameToLexeme.cs  ListSparqlQuery.cs  MapCsfdToImdb.cs  MastodonAddFromDate.cs  ReclassifyNaturalNumbers.cs  RemapFotbalIdnes.cs  RemapFotbalIdnesReferences.cs  RemoveZeroStreetNumbers.cs  RuianZipTests.cs  SwitchTopicClassification.cs  UpdateDisambigDescription.cs  UpdateZipFromRuian.cs  WikidataItemCreationStatistics.cs  WikidataTreeBuilder.cs
