<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.9.0-int.0"/>
        <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.9.0-int.0"/>
        <PackageReference Include="KristofferStrube.ActivityStreams" Version="0.2.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="credentials.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>